@import url(“./generic_styles.css”);

.brand-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--xlight);

    h3{
        margin: 0;
        padding: var(--xs) 0px;
    }

}

nav {
    padding-top: var(--l);
    padding-bottom: var(--s);
    text-align: center;
    display:flex ;
    flex-direction: column;
    background-color: var(--dark);
    
    ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        color: var(--xlight);
    }
    li {
        display: inline;
        padding: var(--s);
    }
    a {
        color: var(--xlight);
        text-decoration: none;
    }

    p{
        padding: var(--s) 0;
    }
}

main{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-container{
    background-color: var(--light);
    background-image: url("./sources/images/Hero_opacity50.jpg");
    background-position: top;
    background-repeat: no-repeat; 
    background-size: cover;
    min-height: 300px;
    display: flex;
    justify-content: center;
    color: var(--xlight);
    text-shadow: var(--xdark);
}

.page-margin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px var(--margin_s);
    @media screen and (min-width: 700px) {
        max-width: 900px;
        margin: auto;
    }
}

.gallery-container{
    background-color: var(--xlight);
    .page-margin{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
    }
    
    .desc{
        @media screen and (max-width: 700px) {
            padding-bottom: var(--s);
        }
    }
    img{display: flex;
        max-width: 200px;
        min-width: 50px;
        max-height: 200px;
        min-height: 5px;
        margin-bottom: var(--s);
        width: 100%;
    }
    button{
        margin: var(--m) 0px;
    }
}
.gallery-widget{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--l);

}
.gallery-item{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    min-width: 50px;
    margin: var(--s);
    background-color: white;
    @media screen and (min-width: 700px) {
        padding: var(--s);
    }
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;

    @media screen and (max-width: 700px) {
        grid-template-columns: auto auto ;
    }
}

.gallery-pagination{
    display: flex;
    margin: var(--m);
    justify-content: center;
}

.desktop-only{
    display: none;
    @media screen and (min-width: 700px) {
        display: inline;
    }
}

.gallery-item:hover{
    stroke: var(--dark);
    stroke-width: 1px;
}

.search-container{
    display: flex;
    flex-direction: column;


}

footer {
    margin-top: var(--m);
    display: flex;
    flex-direction: column;
    background-color: var(--xdark);
    text-align: center;
    color: var(--xlight);
    padding-top: var(--l);
    padding-bottom: var(--xxl);
}

.button-shelf{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}